[loggers]
keys=root,LaH

[handlers]
keys=consoleHandler

[formatters]
keys=LaHFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_LaH]
level=DEBUG
handlers=consoleHandler
qualname=LaH
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=LaHFormatter
args=(sys.stdout,)

[formatter_LaHFormatter]
format=[%(levelname)s] (%(filename)s:%(lineno)d) > %(message)s
